.comments-panel {
  background-color: white;
}

.annotation-item {
  padding: 5px;
  border: 1px dotted black;
}

.user-image {
  float: left;
  margin-right: 5px;
}

.annotation-details {

}

.title-field {
  font-size: larger;
}

.author-field {
  font-weight: bold;
}

.created-at-field {

}