.flip-frame {
  position: relative;
  width: 100px;
  height: 100px;
}

.flip-panel {
  position: absolute;
  width: inherit;
  height: inherit;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.hidden {
  display: none;
}